[33m2d3297b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msdfghj[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbranch[m[33m)[m Optimizer work on Linux. May need paradiseo compilation for windows
[33m0e9ba3c[m Merge pull request #1 from GaelReinaudi/QT_5
[33m8719415[m[33m ([m[1;31morigin/QT_5[m[33m)[m tweak CXXFLAGS
[33mf2c5baa[m bring back pro file from experiment (supposedly)
[33m7724520[m QT5
[33m0c5e209[m wb fils
[33m9984f8a[m list stepper
[33m6cf4abe[m preps
[33m28bfda2[m reorg structure
[33m69290b0[m moving Srybex project out of core
[33m5619e5a[m LabExe core and plugins are submodules
[33m1ae1b26[m Initial commit
